<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <menu id="notebook-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move _Left</attribute>
        <attribute name="action">move-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move _Right</attribute>
        <attribute name="action">move-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move to New _Window</attribute>
        <attribute name="action">move-to-new-window</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move to New Tab _Group</attribute>
        <attribute name="action">move-to-new-tab-group</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">close</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab-width-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Automatic Indentation</attribute>
        <attribute name="action">win.auto-indent</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">2</attribute>
        <attribute name="action">win.tab-width</attribute>
        <attribute name="target" type="u">2</attribute>
      </item>
      <item>
        <attribute name="label">4</attribute>
        <attribute name="action">win.tab-width</attribute>
        <attribute name="target" type="u">4</attribute>
      </item>
      <item>
        <attribute name="label">8</attribute>
        <attribute name="action">win.tab-width</attribute>
        <attribute name="target" type="u">8</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Use Spaces</attribute>
        <attribute name="action">win.use-spaces</attribute>
      </item>
    </section>
  </menu>
  <menu id="line-col-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Display line numbers</attribute>
        <attribute name="action">win.show-line-numbers</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Display right margin</attribute>
        <attribute name="action">win.display-right-margin</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Highlight current line</attribute>
        <attribute name="action">win.highlight-current-line</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Text wrapping</attribute>
        <attribute name="action">win.wrap-mode</attribute>
      </item>
    </section>
  </menu>
  <!-- menubar is in common since on ubuntu would be picked from menus-traditional,
       and on osx from menus -->
  <menu id="menubar">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_File</attribute>
        <section>
          <attribute name="id">file-section-0</attribute>
          <item>
            <attribute name="label" translatable="yes" comments="_New is the menu item under the File menu on OS X which creates a new empty document.">_New</attribute>
            <attribute name="action">win.new-tab</attribute>
            <attribute name="accel">&lt;Primary&gt;T</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">file-section</attribute>
          <item>
            <attribute name="label" translatable="yes">_Open</attribute>
            <attribute name="action">win.open</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
            <attribute name="accel">&lt;Primary&gt;O</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Open</attribute>
            <attribute name="action">app.open</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
          </item>
          <submenu>
            <attribute name="label" translatable="yes">Open _Recent</attribute>
            <section>
              <item>
                <attribute name="label" translatable="yes">Reopen Closed _Tab</attribute>
                <attribute name="action">win.reopen-closed-tab</attribute>
                <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;T</attribute>
              </item>
            </section>
            <section>
              <attribute name="id">recent-files-section</attribute>
            </section>
          </submenu>
        </section>
        <section>
          <attribute name="id">file-section-1</attribute>
          <item>
            <attribute name="label" translatable="yes">_Save</attribute>
            <attribute name="action">win.save</attribute>
            <attribute name="accel">&lt;Primary&gt;S</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Save _As…</attribute>
            <attribute name="action">win.save-as</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;S</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">app-commands-section</attribute>
          <item>
            <attribute name="label" translatable="yes">_New Window</attribute>
            <attribute name="action">app.new-window</attribute>
            <attribute name="accel">&lt;Primary&gt;N</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">file-section-2</attribute>
          <item>
            <attribute name="label" translatable="yes">_Reload</attribute>
            <attribute name="action">win.revert</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">file-section-3</attribute>
          <item>
            <attribute name="label" translatable="yes">_Print…</attribute>
            <attribute name="action">win.print</attribute>
            <attribute name="accel">&lt;Primary&gt;P</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">close-section</attribute>
          <item>
            <attribute name="label" translatable="yes">_Close</attribute>
            <attribute name="action">win.close</attribute>
            <attribute name="accel">&lt;Primary&gt;W</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Quit</attribute>
            <attribute name="hidden-when">macos-menubar</attribute>
            <attribute name="action">app.quit</attribute>
            <attribute name="accel">&lt;Primary&gt;Q</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Edit</attribute>
        <section>
          <attribute name="id">edit-section</attribute>
          <item>
            <attribute name="label" translatable="yes">_Undo</attribute>
            <attribute name="action">win.undo</attribute>
            <attribute name="accel">&lt;Primary&gt;Z</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Redo</attribute>
            <attribute name="action">win.redo</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;Z</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">C_ut</attribute>
            <attribute name="action">win.cut</attribute>
            <attribute name="accel">&lt;Primary&gt;X</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Copy</attribute>
            <attribute name="action">win.copy</attribute>
            <attribute name="accel">&lt;Primary&gt;C</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Paste</attribute>
            <attribute name="action">win.paste</attribute>
            <attribute name="accel">&lt;Primary&gt;V</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Delete</attribute>
            <attribute name="action">win.delete</attribute>
            <attribute name="accel">Delete</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">edit-section-1</attribute>
          <item>
            <attribute name="label" translatable="yes">Overwrite _Mode</attribute>
            <attribute name="action">win.overwrite-mode</attribute>
            <attribute name="accel">Insert</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">edit-section-2</attribute>
          <item>
            <attribute name="label" translatable="yes">Select _All</attribute>
            <attribute name="action">win.select-all</attribute>
            <attribute name="accel">&lt;Primary&gt;A</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Preferences</attribute>
            <attribute name="hidden-when">macos-menubar</attribute>
            <attribute name="action">app.preferences</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_View</attribute>
        <section>
          <attribute name="id">view-section</attribute>
          <item>
            <attribute name="label" translatable="yes">Side _Panel</attribute>
            <attribute name="action">win.side-panel</attribute>
            <attribute name="accel">F9</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Bottom Panel</attribute>
            <attribute name="action">win.bottom-panel</attribute>
            <attribute name="hidden-when">action-disabled</attribute>
            <attribute name="accel">&lt;Primary&gt;F9</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">view-section-1</attribute>
          <item>
            <attribute name="label" translatable="yes">_Fullscreen</attribute>
            <attribute name="action">win.fullscreen</attribute>
            <attribute name="accel">F11</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">view-section-2</attribute>
          <item>
            <attribute name="label" translatable="yes">_Highlight Mode…</attribute>
            <attribute name="action">win.highlight-mode</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Search</attribute>
        <section>
          <attribute name="id">search-section</attribute>
          <item>
            <attribute name="label" translatable="yes">_Find…</attribute>
            <attribute name="action">win.find</attribute>
            <attribute name="accel">&lt;Primary&gt;F</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Find Ne_xt</attribute>
            <attribute name="action">win.find-next</attribute>
            <attribute name="accel">&lt;Primary&gt;G</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Find Pre_vious</attribute>
            <attribute name="action">win.find-prev</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;G</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">search-section-1</attribute>
          <item>
            <attribute name="label" translatable="yes">Find and _Replace…</attribute>
            <attribute name="action">win.replace</attribute>
            <attribute name="accel">&lt;Primary&gt;H</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">search-section-2</attribute>
          <item>
            <attribute name="label" translatable="yes">_Clear Highlight</attribute>
            <attribute name="action">win.clear-highlight</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;K</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">search-section-3</attribute>
          <item>
            <attribute name="label" translatable="yes">Go to _Line…</attribute>
            <attribute name="action">win.goto-line</attribute>
            <attribute name="accel">&lt;Primary&gt;I</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Tools</attribute>
        <section>
          <attribute name="id">spell-section</attribute>
        </section>
        <section>
          <attribute name="id">tools-section</attribute>
        </section>
        <section>
          <attribute name="id">tools-section-1</attribute>
        </section>
        <section>
          <attribute name="id">preferences-section</attribute>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Documents</attribute>
        <section>
          <attribute name="id">documents-section</attribute>
          <item>
            <attribute name="label" translatable="yes">_Save All</attribute>
            <attribute name="action">win.save-all</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;L</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Close All</attribute>
            <attribute name="action">win.close-all</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;W</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">documents-section-1</attribute>
          <item>
            <attribute name="label" translatable="yes">_New Tab Group</attribute>
            <attribute name="action">win.new-tab-group</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Alt&gt;N</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">P_revious Tab Group</attribute>
            <attribute name="action">win.previous-tab-group</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Page_Up</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Nex_t Tab Group</attribute>
            <attribute name="action">win.next-tab-group</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Shift&gt;&lt;Alt&gt;Page_Down</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">documents-section-2</attribute>
          <item>
            <attribute name="label" translatable="yes">_Previous Document</attribute>
            <attribute name="action">win.previous-document</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Alt&gt;Page_Up</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">N_ext Document</attribute>
            <attribute name="action">win.next-document</attribute>
            <attribute name="accel">&lt;Primary&gt;&lt;Alt&gt;Page_Down</attribute>
          </item>
        </section>
        <section>
          <attribute name="id">documents-section-3</attribute>
          <item>
            <attribute name="label" translatable="yes">_Move To New Window</attribute>
            <attribute name="action">win.move-to-new-window</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Help</attribute>
        <section>
          <attribute name="id">help-section</attribute>
          <item>
            <attribute name="label" translatable="yes">_Help</attribute>
            <attribute name="action">app.help</attribute>
            <attribute name="accel">F1</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_About gedit</attribute>
            <attribute name="hidden-when">macos-menubar</attribute>
            <attribute name="action">app.about</attribute>
          </item>
        </section>
      </submenu>
    </section>
  </menu>
</interface>
